@article{ieee_forecasting,
  author = {},
  title = {Deep Learning Models for Time Series Forecasting: A Review},
  journal = {IEEE Journals & Magazine},
  year = {2023},
  note = {Available at: \url{https://ieeexplore.ieee.org/document/10583885} [Accessed: Jan 2025]},
}

@article{sciencedirect_weather,
  author = {},
  title = {Artificial Intelligence and Numerical Weather Prediction Models: A Technical Survey},
  journal = {ScienceDirect},
  year = {2024},
  note = {Available at: \url{https://www.sciencedirect.com/science/article/pii/S266659212400091X} [Accessed: Jan 2025]},
}

@book{numerical_analysis,
  author = {},
  title = {Numerical Methods and Analysis for Engineers and Scientists},
  publisher = {Elsevier},
  year = {2023},
  note = {Available at: \url{https://www.sciencedirect.com/science/article/pii/B9780128147610000125} [Accessed: Jan 2025]},
}

@article{arxiv_time_series,
  author = {},
  title = {Monte Carlo EM for Deep Time Series Anomaly Detection},
  journal = {arXiv},
  year = {2021},
  note = {Available at: \url{https://arxiv.org/pdf/2112.14436} [Accessed: Jan 2025]},
}

@article{trapezoidal_area_analysis,
  author = {},
  title = {Novel Geometric Area Analysis Technique for Anomaly Detection Using Trapezoidal Area Estimation on Large-Scale Networks},
  journal = {ResearchGate},
  year = {2017},
  note = {Available at: \url{https://www.researchgate.net/publication/317558878} [Accessed: Jan 2025]},
}

@misc{harvard_unit27,
  author = {Knill, Oliver},
  title = {Lecture Notes on Numerical Integration},
  year = {2021},
  note = {Available at: \url{https://people.math.harvard.edu/~knill/teaching/math1a2021/unit27/index.html} [Accessed: Jan 2025]},
}
