\documentclass[10pt]{beamer}
\hypersetup{pdfpagemode=FullScreen}
\usetheme{CambridgeUS}
\usecolortheme{dolphin}
\usefonttheme{serif}
\usepackage{microtype}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{breqn}
\usepackage{empheq}
\usepackage{tensor}
\usepackage{array}
\usepackage{multirow}
\usepackage{transparent}
\usepackage{fontenc}
\usepackage{booktabs}
\usepackage{natbib}
\usepackage{hyperref}

% set colors
\definecolor{myNewColorA}{RGB}{39,52,139}
\definecolor{myNewColorB}{RGB}{226,182,0}
\setbeamercolor*{palette primary}{bg=myNewColorA, fg=white}
\setbeamercolor*{palette secondary}{bg=myNewColorB, fg=black}
\setbeamercolor*{palette tertiary}{bg=myNewColorB, fg=black}
\setbeamercolor*{titlelike}{fg=myNewColorA}
\setbeamercolor*{title}{bg=myNewColorA, fg=white}
\setbeamercolor*{item}{fg=myNewColorA}
\setbeamercolor*{caption name}{fg=myNewColorA}

%------------------------------------------------------------
\titlegraphic{
    \vspace{-7.8cm}
    \includegraphics[height=2cm]{img-logo-UM} % Add your logo here
    \vspace{0.5cm}
}

\setbeamerfont{title}{size=\large}
\setbeamerfont{subtitle}{size=\small}
\setbeamerfont{date}{size=\small}
\setbeamerfont{institute}{size=\large}
\title[Forecasting Case Study]{Forecasting with Hybrid Numerical Integration and Deep Learning}
\subtitle{Group CSBS1}
\institute[WID3015 Numerical Analysis]{Supervisor: Dr. Suzan J. Obaiys}
\date[Universiti Malaya]

% This block puts the table of contents at the beginning of each section:
\AtBeginSection[]
{
  \begin{frame}
    \frametitle{Table of Contents}
    \tableofcontents[currentsection]
  \end{frame}
}

%------------------------------------------------------------
\begin{document}

% Title Page
\begin{frame}
    \titlepage
\end{frame}

% Table of Contents
\begin{frame}
    \frametitle{Table of Contents}
    \tableofcontents
\end{frame}

% Group Member List Frame
\section{Group Member List}
\begin{frame}{Group Member List}
    \begin{table}
    \begin{center}
    \small
        \begin{tabular}{|l|c|}
            \hline
            \textbf{Name} & \textbf{Matrix Number} \\ \hline
            BELDON LIM KAI YI  & 22059390  \\ \hline
            CHONG JIA YING  & U2102853  \\ \hline
            HUMYRA TASMIA  & S2176677  \\ \hline
            MASYITAH HUMAIRA BINTI MOHD HAFIDZ  & U2000518  \\ \hline
            MUHAMMAD BAKHTIAR BIN MOHAMAD  & U2100679 \\
            HARUN KAMAL  &  \\ \hline
            MUHAMMAD IKRAM BIN JAAFAR  & U2100632  \\ \hline
        \end{tabular}
    \end{center}
    \end{table}
\end{frame}

% Introduction Section
\section{Introduction}
\begin{frame}{Introduction}
    \begin{itemize}
        \item Fields applying forecasting: 
        \begin{itemize}
            \item Healthcare
            \item Weather
            \item Traffic
        \end{itemize}
        \item Challenges in forecasting.
        \item Limitations of traditional models 
        \begin{itemize}
            \item ARIMA
            \item SARIMA 
            \item Z-scores
            \item Moving Average
        \end{itemize}
        \item Contribution of numerical integration to forecasting.
    \end{itemize}
\end{frame}

% Problem Statement and Objectives
\section{Problem Statement and Objectives}
\begin{frame}{Problem Statement}
    The study addresses the accuracy and efficiency of forecasting time-series data using hybrid numerical integration and deep learning models.
\end{frame}

\begin{frame}{Objectives}
    \begin{itemize}
        \item To develop and evaluate LSTM models with numerical integration.
        \item To compare model using metrics like MSE, MSLE, R\textsuperscript{2}, IA, MAPE, and sMAPE.
        \item Tp leverage time-series datasets for enhanced forecasting.
    \end{itemize}
\end{frame}

% Methodology Section
\section{Methodology}
\begin{frame}{Methodology Overview}
    \begin{itemize}
        \item Dataset collection
        \begin{itemize}
            \item Type
            \item Properties
            \item Relation to other course assignment
            \item Anomalies
        \end{itemize}
        \item Numerical integration methods: 
        \begin{itemize}
            \item Trapezoidal Rule
            \item Monte Carlo
        \end{itemize}
        \item Preprocessing
        \begin{itemize}
            \item Trend extraction
            \item seasonality analysis
            \item Normalize/standardize data
            \item dataset splitting
        \end{itemize}
            \item Deep learning model: LSTM / Linear Regression.
            \item Hybrid model design: KIV
            \item Performance metrics.
    \end{itemize}
\end{frame}
\begin{frame}{Dataset Visualization}
    \includegraphics[height=8cm]{Taxi-Passengers-Graph} % Add your logo here
\end{frame}

% Results and Discussion Section
\section{Results and Discussion}
\begin{frame}{Results and Discussion}
    \begin{itemize}
        \item Comparative analysis: Numerical Integration, Deep Learning, Hybrid models.
        \item Visualization: Bar charts, line plots, confidence intervals.
        \item Discussion of hybrid model performance.
    \end{itemize}
\end{frame}

% Conclusion and Future Work Section
\section{Conclusion and Future Work}
\begin{frame}{Conclusion}
    \begin{itemize}
        \item Hybrid models improve forecasting accuracy.
        \item Trade-offs: Computational cost vs. accuracy.
    \end{itemize}
\end{frame}

\begin{frame}{Future Work}
    \begin{itemize}
        \item Explore real-time forecasting applications.
        \item Apply to larger datasets.
        \item Investigate anomaly detection.
    \end{itemize}
\end{frame}
% Bibliography Section
\section{Bibliography}
\begin{frame}{Bibliography}
    \bibliographystyle{apalike}  % Or use plainnat/IEEEtran if needed
    \bibliography{references}
\end{frame}

% Appendix Section
\section{Appendix}
\begin{frame}{Appendix}
    Appendix content.
\end{frame}

% References Page
\section{References}
\begin{frame}{References}
    \begin{itemize}
        \item Reference 1: \cite{ieee_forecasting}
        \item Reference 2: \cite{sciencedirect_weather}
        \item Reference 3: \cite{numerical_analysis}
        \item Reference 4: \cite{arxiv_time_series}
        \item Reference 5: \cite{trapezoidal_area_analysis}
        \item Reference 6: \cite{harvard_unit27}
    \end{itemize}
\end{frame}

\end{document}
